# Session + redis (SessionProperties)
server.session.timeout=1
spring.session.store-type=redis
spring.thymeleaf.cache=false
spring.redis.pool.max-idle=10
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=111111
spring.redis.port=6379